<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item android:state_enabled="true" android:state_focused="true">
        <shape  android:shape="rectangle">

            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp"  />
            <stroke android:color="#cfcfcf" android:width="3dp"/>

        </shape>
    </item>

    <item android:state_enabled="true">

        <shape  android:shape="rectangle">

            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp" />
            <stroke android:color="#b3b3b3" android:width="1dp"/>


        </shape>

    </item>


</selector>