<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/concert_one"
            android:paddingTop="12dp"
            android:paddingRight="59dp"
            android:text="MySelamat"
            android:paddingLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="45sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:src="@drawable/icon_logout"
            android:tint="@color/white"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="46dp"
            android:layout_marginLeft="25dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:minHeight="662dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerlayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_scan"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:minHeight="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/icon_scan"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_scan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/concert_one"
                    android:paddingBottom="10dp"
                    android:text="Check-in"
                    android:textColor="@color/purple_200"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_today"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:minHeight="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/icon_today"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center|top"
                android:layout_margin="15dp"
                android:src="@drawable/icon_today" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/concert_one"
                    android:paddingBottom="10dp"
                    android:text="Covid Today"
                    android:textColor="@color/purple_200"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hot"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:minHeight="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/icon_hot"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center|top"
                android:layout_margin="15dp"
                android:src="@drawable/icon_hot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/concert_one"
                    android:paddingBottom="10dp"
                    android:text="Covid Hotzone"
                    android:textColor="@color/purple_200"
                    android:textSize="26sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_his"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:minHeight="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/icon_his"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center|top"
                android:layout_margin="15dp"
                android:src="@drawable/icon_history" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/concert_one"
                    android:paddingBottom="10dp"
                    android:text="History"
                    android:textColor="@color/purple_200"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>