<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardUseCompatPadding="true"
    tools:context=".HistoryItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        >

        <ImageView
            android:id="@+id/mapicon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_map"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/his_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/mapicon"
            android:fontFamily="@font/concert_one"
            android:text="Place"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/his_date"
            android:layout_toRightOf="@id/mapicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Date"
            android:textColor="#737373"
            android:layout_below="@+id/his_place"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/his_time"
            android:layout_toRightOf="@id/mapicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Time"
            android:textColor="#737373"
            android:layout_below="@+id/his_date"
            android:textSize="13dp"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>