<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D9000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LogoutDialogActivity">

    <TextView
        android:id="@+id/texttbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="50dp"
        android:textSize="23sp"
        android:text="Are you sure you want to logout?\nYou will need to login again."
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/concert_one"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/logout_btn"
        android:fontFamily="@font/concert_one"
        android:paddingHorizontal="25dp"
        android:paddingVertical="16dp"
        android:text="log out"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttbox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelbtn"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/cancel_btn"
        android:fontFamily="@font/concert_one"
        android:paddingHorizontal="25dp"
        android:paddingVertical="16dp"
        android:text="cancel"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/logoutbtn"
        app:layout_constraintTop_toBottomOf="@id/texttbox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/logoutbtn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>