<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D9000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LogoutDialogActivity">

    <TextView
        android:id="@+id/texttbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/concert_one"
        android:gravity="center"
        android:paddingVertical="50dp"
        android:text="You've been to infected area,\n Pleaes quarantine at home for 14 days"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginHorizontal="25dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/susdialog_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/logout_btn"
        android:fontFamily="@font/concert_one"
        android:paddingHorizontal="25dp"
        android:paddingVertical="16dp"
        android:text="ok"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttbox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/susdialog_ok"
        />
</androidx.constraintlayout.widget.ConstraintLayout>