<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotActivity"

    >
    <RelativeLayout
        android:id="@+id/headerHot"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/background"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_returnHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:src="@drawable/icon_return"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/title_hot"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="36dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Hotzone"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerHot"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="20dp">

        <WebView
            android:id="@+id/Web_Hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>