<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_marginTop="30dp"
        android:contentDescription="This is a Logo"
        android:src="@drawable/newlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/sign"
        android:paddingBottom="10dp"
        android:text=""
        android:textAllCaps="true"
        android:textSize="25dp"

        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"

        android:fontFamily="@font/concert_one"
        android:textColor="#ff3b41"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/signup_bg"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/signupheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/regname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/concert_one"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/concert_one"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/concert_one"
            android:hint="Password"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:background="@drawable/btn"
            android:fontFamily="@font/concert_one"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already User?"
            android:fontFamily="@font/concert_one"
            android:background="@drawable/btn2"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>